* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Momo Trust Display", sans-serif;
  font-weight: 400;
  font-style: normal;
  background-image: radial-gradient(circle at 67% 83%, hsla(317, 0%, 96%, 0.05) 0%, hsla(317, 0%, 96%, 0.05) 1%, transparent 1%, transparent 5%, transparent 5%, transparent 100%), radial-gradient(circle at 24% 80%, hsla(317, 0%, 96%, 0.05) 0%, hsla(317, 0%, 96%, 0.05) 27%, transparent 27%, transparent 63%, transparent 63%, transparent 100%), radial-gradient(circle at 23% 5%, hsla(317, 0%, 96%, 0.05) 0%, hsla(317, 0%, 96%, 0.05) 26%, transparent 26%, transparent 82%, transparent 82%, transparent 100%), radial-gradient(circle at 21% 11%, hsla(317, 0%, 96%, 0.05) 0%, hsla(317, 0%, 96%, 0.05) 35%, transparent 35%, transparent 45%, transparent 45%, transparent 100%), radial-gradient(circle at 10% 11%, hsla(317, 0%, 96%, 0.05) 0%, hsla(317, 0%, 96%, 0.05) 21%, transparent 21%, transparent 81%, transparent 81%, transparent 100%), radial-gradient(circle at 19% 61%, hsla(317, 0%, 96%, 0.05) 0%, hsla(317, 0%, 96%, 0.05) 20%, transparent 20%, transparent 61%, transparent 61%, transparent 100%), radial-gradient(circle at 13% 77%, hsla(317, 0%, 96%, 0.05) 0%, hsla(317, 0%, 96%, 0.05) 63%, transparent 63%, transparent 72%, transparent 72%, transparent 100%), radial-gradient(circle at 30% 93%, hsla(317, 0%, 96%, 0.05) 0%, hsla(317, 0%, 96%, 0.05) 33%, transparent 33%, transparent 82%, transparent 82%, transparent 100%), linear-gradient(90deg, rgb(22, 176, 207), rgb(103, 7, 215));
}

.Navbar {
  height: 60px;
  display: flex;
  justify-content: space-between;
  background-color: rgba(222, 11, 127, 0.463);
}

.Logo-and-Brand {
  display: flex;
  align-items: center;
}
.Logo-and-Brand .Logo {
  background-image: url("./Images/Favicon.png");
  height: 50px;
  width: 50px;
  background-size: cover;
}
.Logo-and-Brand .brand-name {
  font-size: 30px;
  font-weight: 800;
  color: white;
}

.nav {
  margin-top: 15px;
}
.nav ul {
  display: flex;
  gap: 30px;
}
.nav ul li {
  list-style-type: none;
}
.nav ul li a {
  text-decoration-line: none;
  color: white;
  font-size: 20px;
}
.nav ul li a:hover {
  background-image: linear-gradient(-225deg, #231557 0%, #44107A 29%, #FF1361 67%, #FFF800 100%);
  color: white;
  transition: 0.5s;
  padding: 10px 15px;
}

.Register-signin {
  margin: 5px;
}
.Register-signin button {
  height: 40px;
  width: 100px;
  background-color: white;
  color: grey;
  box-shadow: 2px 3px 5px grey;
  font-size: larger;
  font-weight: 700;
  cursor: pointer;
  border-radius: 10px;
}
.Register-signin button:hover {
  background-image: linear-gradient(-225deg, #231557 0%, #44107A 29%, #FF1361 67%, #FFF800 100%);
  color: white;
  transform: scale(1.1);
  transition: 0.5s;
}

.header .header-img {
  background-image: url("./Images/Header.jpg");
  background-size: cover;
  background-position: center;
  height: 600px;
  place-content: center;
  text-align: center;
  position: relative;
}
.header .header-img h1 {
  color: white;
  font-size: 80px;
}
.header .header-img p {
  margin-top: 50px;
  color: white;
  font-size: 30px;
  -webkit-text-stroke: 1px blueviolet;
}

.Search {
  display: flex;
  background-color: rgba(220, 8, 107, 0.5);
  height: 100px;
  width: 1000px;
  gap: 50px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  color: white;
  position: absolute;
  place-self: center;
  top: 600px;
  box-shadow: 2px 3px 5px rgb(20, 18, 18);
  border: 5px solid grey;
  cursor: pointer;
}
.Search:hover {
  padding: 50px 50px;
  transition: 0.6s;
  background-image: linear-gradient(-225deg, #231557 0%, #44107A 29%, #FF1361 67%, #FFF800 100%);
  transform: scale(1.1);
}
.Search .location {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  font-size: 20px;
}
.Search .check-in {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  font-size: 20px;
}
.Search .checkout {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  font-size: 20px;
}
.Search .Guests {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  font-size: 20px;
}
.Search input {
  height: 40px;
  width: 110px;
  border-radius: 10px;
  border: 3px solid rgb(126, 122, 122);
  background-color: rgba(170, 86, 7, 0.399);
  color: white;
}
.Search input:hover {
  background-image: linear-gradient(-225deg, #231557 0%, #44107A 29%, #FF1361 67%, #FFF800 100%);
  color: white;
  transition: 0.5s;
  height: 50px;
  width: 150px;
  transform: scale(1.1);
}
.Search select {
  height: 40px;
  width: 110px;
  border-radius: 10px;
  border: 3px solid rgb(126, 122, 122);
  background-color: rgba(170, 86, 7, 0.399);
  color: white;
}
.Search select:hover {
  background-image: linear-gradient(-225deg, #231557 0%, #44107A 29%, #FF1361 67%, #FFF800 100%);
  color: white;
  transition: 0.5s;
  height: 50px;
  width: 150px;
  transform: scale(1.1);
}
.Search button {
  height: 50px;
  width: 150px;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  border: 3px solid rgb(126, 122, 122);
  background-color: rgba(170, 86, 7, 0.399);
  color: white;
}
.Search button:hover {
  height: 80px;
  width: 200px;
  background-image: linear-gradient(-225deg, #231557 0%, #44107A 29%, #FF1361 67%, #FFF800 100%);
  color: white;
  transition: 0.5s;
  font-size: 20px;
  border-radius: 50px;
  transform: scale(1.1);
}

.feature-card {
  display: flex;
  margin-top: 100px;
  justify-content: center;
  gap: 50px;
}
.feature-card .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 250px;
  width: 400px;
  background-color: white;
  gap: 30px;
  padding: 10px;
  border-radius: 50px;
  box-shadow: 2px 3px 5px black;
}
.feature-card .card img {
  height: 50px;
  width: 50px;
}
.feature-card .card:hover {
  background-color: blueviolet;
  color: white;
  transition: 0.6s;
  padding: 30px;
  transform: scale(1.1);
}

.featured-hotels {
  margin: 30px 20px;
  color: white;
  -webkit-text-stroke: 0.5px blueviolet;
  font-size: 50px;
}

.cards {
  display: flex;
  flex-flow: wrap row;
  gap: 50px;
  justify-content: center;
}
.cards .subcards {
  display: flex;
  flex-flow: wrap column;
  height: 400px;
  width: 400px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 2px 2px 5px grey;
  cursor: pointer;
}
.cards .subcards:hover {
  margin: 20px 10px;
  box-shadow: 5px 6px 7px black;
  transition: 0.8s;
  transform: scale(1.1);
}
.cards .subcards .subcards-img {
  background-image: url("./Images/Delhi.jpeg");
  height: 200px;
  width: 400px;
  background-size: cover;
  background-position: center;
  border-radius: 10px 10px 0px 0px;
}
.cards .subcards h2 {
  font-size: 20px;
  margin: 10px;
}
.cards .subcards h3 {
  font-size: 15px;
  margin-left: 10px;
  color: grey;
}
.cards .subcards .facilities {
  display: flex;
  font-size: 15px;
  gap: 20px;
  margin: 10px 10px;
  color: firebrick;
}
.cards .subcards .pricing {
  display: flex;
  justify-content: space-around;
  margin: 20px 20px;
  gap: 20px;
}
.cards .subcards .pricing span {
  font-size: 30px;
}
.cards .subcards .pricing button {
  height: 50px;
  width: 100px;
  border-radius: 50px;
  background-color: blueviolet;
  color: white;
  font-size: 15px;
  font-weight: 800;
}
.cards .subcards .pricing button:hover {
  width: 150px;
  background: #9305f2;
  background-image: linear-gradient(-225deg, #231557 0%, #44107A 29%, #FF1361 67%, #FFF800 100%);
  padding: 10px 10px;
  transition: 0.5s;
  transform: scale(1.1);
}/*# sourceMappingURL=style.css.map */